# ASCIICamera

./: ASCIICamera.sln  README.md
ASCIICamera/: Program.cs
ASCIIConvertor/: ASCIIConvertor.cs  ASCIIConvertor.csproj  IASSCIIConvertor.cs
Client/: Client.csproj  Program.cs  Settings.Designer.cs  Settings.cs
Server/: Program.cs  Server.csproj
Settings/: Program.cs  Settings.Designer.cs  Settings.cs
TestASCIIConvertor/: Program.cs  TestASCIIConvertor.csproj
