<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCIIConvertor\ASCIIConvertor.csproj" />
  </ItemGroup>

</Project>
