<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCIIConvertor\ASCIIConvertor.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>

</Project>
